# Local_notebook_lm

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
scripts/: collect_binaries_script.sh  configure-solr.sh
src/main/java/com/notebooklm/: CouchDBClient.java  EnhancedDocumentProcessor.java  GraniteModelWrapper.java  InferenceServlet.java  InternalLLMClient.java  LLMServer.java  SolrVectorDB.java  notebook_lm_clone_accessible.java  tesseract_native_extractor.java  updated_integrated_rag_system.java
src/main/resources/: application.properties  tika-config.xml
